.review {
    max-width: 71.2rem;
    display: flex;
    flex-wrap: wrap;
    
    .author {
        flex: 0 0 100%;
        display: grid;
        grid-template-areas:    "ava name"
                                "ava date";
        justify-content: flex-start;
        column-gap: 1rem;
        margin-bottom: 1rem;

        &__avatar {
            grid-area: ava;
            box-sizing: border-box;
            width: 4.8rem;
            height: 4.8rem;
            border: 0.2rem solid rgba(255, 255, 255, 1);
            border-radius: 50%;
            box-shadow: 0 1rem 2rem $dark10;
        }

        &__name {
            grid-area: name;
            font-weight: 700;
        }
    }

    &__date {
        grid-area: date;
    }

    &__likes {
        flex: 0 0 4rem;
    }

    &__content {
        flex: 1 1 calc(100% - 4rem - 0.5rem - 1.4rem);
        padding: 0 0.5rem 0 1.4rem;
    }
}
